# PPOIS

PPOISFirstFirst/PPOISFirstFirst/: Calculate.cs  ILength.cs  PPOISFirstFirst.csproj  Program.cs  Vector.cs
PPOISFirstFirst/PPOISFirstFirst/doc/_site/: index.json  manifest.json  toc.html  toc.json  xrefmap.yml
PPOISFirstFirst/PPOISFirstFirst/doc/_site/api/: PPOISFirstFirst.DefaultLengthCalculator.html  PPOISFirstFirst.ILength.html  PPOISFirstFirst.Vector.html  PPOISFirstFirst.html  toc.html  toc.json
PPOISFirstFirst/PPOISFirstFirst/doc/api/: .manifest  PPOISFirstFirst.DefaultLengthCalculator.yml  PPOISFirstFirst.ILength.yml  PPOISFirstFirst.Vector.yml  PPOISFirstFirst.yml  toc.yml
PPOISFirstSecond/src/PPOISFirstSecond/: AppDbContext.cs  EnglishRussianDictionary.cs  IInsert.cs  IReadFromDatabase.cs  IWriteToDatabase.cs  PPOISFirstSecond.csproj  Program.cs  ReadFromDatabase.cs  WordPair.cs  WriteToDatabase.cs
PPOISFirstSecond/src/PPOISFirstSecond/doc/: docfx.json
PPOISFirstSecond/src/PPOISFirstSecond/doc/_site/: index.json  manifest.json  toc.html  toc.json  xrefmap.yml
PPOISFirstSecond/src/PPOISFirstSecond/doc/_site/api/: PPOISFirstSecond.IInsert.html  PPOISFirstSecond.IReadFromDatabase.html  PPOISFirstSecond.IWriteToDatabase.html  PPOISFirstSecond.ReadFromDatabase.html  PPOISFirstSecond.WordPair.html  PPOISFirstSecond.html  toc.html  (+2 more)
PPOISFirstSecond/src/PPOISFirstSecond/doc/api/: .manifest  PPOISFirstSecond.IInsert.yml  PPOISFirstSecond.IReadFromDatabase.yml  PPOISFirstSecond.IWriteToDatabase.yml  PPOISFirstSecond.ReadFromDatabase.yml  PPOISFirstSecond.WordPair.yml  PPOISFirstSecond.WriteToDatabase.yml  PPOISFirstSecond.yml  toc.yml
(+31 files in other folders)
